[BASE]
#aapt=D:\'Program Files (x86)
#aapt=/usr/bin/aapt
adb=
apk_path=
[APPIUM]
ip=localhost
port=4723
server_path=""'D:\Program Files (x86)\Appium\node_modules\appium\bin'
;server_path = /usr/local/node/lib/node_modules/appium/build/lib/main.js
appium_par    =    --no-reset
[phone_info]
version = 123
drivername=123

